        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.10.6
                  Configured on: 2020-10-15
                  Configured by: Unix Makefiles
                    Host system: Linux-4.4.0-18362-Microsoft
              Uname information: Linux
                       Byte sex: little-endian
             Installation point: /home/csc/met-io-rs/met-io-rs/target/release/build/hdf5-src-a855198d21d93c8f/out

Compiling Options:
------------------
                     Build Mode: Release
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib

Languages:
----------
                              C: YES
                     C Compiler: /usr/bin/cc 7.5.0
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99  -ffunction-sections -fdata-sections -fPIC -m64 -fstdarg-opt -pedantic -Wall -Wextra -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
               Shared C Library: NO
               Static C Library: YES

                        Fortran: OFF
               Fortran Compiler:  
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: OFF
                   C++ Compiler: /usr/bin/c++ 
                      C++ Flags:  -ffunction-sections -fdata-sections -fPIC -m64
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

                            JAVA: OFF
                 JAVA Compiler:  

Features:
---------
                   Parallel HDF5: OFF
Parallel Filtered Dataset Writes: 
              Large Parallel I/O: 
              High-level library: OFF
                Build HDF5 Tests: OFF
                Build HDF5 Tools: OFF
                    Threadsafety: OFF
             Default API mapping: v110
  With deprecated public symbols: OFF
          I/O filters (external): 
                             MPE: 
                      Direct VFD: 
              (Read-Only) S3 VFD: 
            (Read-Only) HDFS VFD: 
                         dmalloc: 
  Packages w/ extra debug output: 
                     API Tracing: OFF
            Using memory checker: OFF
 Memory allocation sanity checks: OFF
          Function Stack Tracing: OFF
       Strict File Format Checks: OFF
    Optimization Instrumentation: 
